{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROBERTSPC\\SQLEXPRESS;Database=AzureServiceBusBD;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "${AZURE_SERVICE_BUS_CONNECTION_STRING}",
    "QueueName": "tajamarcola15",
    "TopicName": "tajamartema15",
    "SubscriptionName": "tajamarsubscription15"
  }
}
