  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=ROBERTSPC\\SQLEXPRESS;Database=SneakersServiceDB;User Id=sa;Password=casillas2009;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
